/* pages/index/index.wxss */
@import "../../style/stylesheet.wxss";

.bg {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.container{
  color: #fff;
}
.container .user-info{
  display: flex;
  align-items: center;
  font-size: 36rpx;
  width: 100%;
}
.user-info .user-avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}
.greeting{
  margin-right: 10rpx;
}

.now {
  text-align: center;
  margin: 50rpx auto;
}
.now-position{
  display: flex;
}
.now-tmp{
  display: flex;
  justify-content: center;
  margin: 20rpx 0rpx;
}
.now-tmp--num{
  font-size: 100rpx;
}
.now-cond{
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
  font-size: 40rpx;
}
.now-cond image {
  width: 60rpx;
  height: 60rpx;
  color: #fff;
}

.now-cond text {
  margin-left: 10rpx;
}
.now-wind {
  display: flex;
  justify-content: center;
  font-size: 34rpx;
  margin-bottom: 70rpx;
}
.now-wind--left{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.now-wind--right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.now-wind--split{
  border-left: 2rpx solid #fff;
  margin: 0rpx 20rpx;
}
.now-update{
  font-size: 26rpx;
  text-align: right;
}

.now-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #fff;
  font-size: 36rpx;
}
.now-info--item text{
  margin-right: 40rpx;
}

.now-info--item .today, .now-info--item .tmp{
  font-size: 30rpx;
}

.hourly{
  border-bottom: 2rpx solid #fff;
  height: 184rpx;
}

.hourly .inner{
  display: flex;
}
.hourly-item{
  display: flex;
  flex-direction: column;
  margin: 10rpx 20rpx;
  align-items: center;
}
.hourly-item text{
  font-size: 30rpx;
}
.hourly-item image{
  height: 80rpx;
  width: 80rpx;
}

.forecast{
  height: 600rpx;
}

.forecast-item{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.forecast-item image{
  width: 80rpx;
  height: 80rpx;
}
.forecast-item .tmp{
  display: flex;
  flex: 0.2;
  justify-content: space-between;
}
.forecast text{
  font-size: 36rpx;
}

.icon-ditu{
  color: #fff;
  font-size: 36rpx;
}